<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denis1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h1 {
            margin: 0;
        }

        h3 {
            margin: 0;
            font-size: 18px;
        }

        section {
            background: #fff;
            max-width: 600px;
            margin: 20px auto;
            padding: 15px;
        }

        ul {
            list-style: none;
            padding: 0;

        }

        img {
            display: block;
            margin: auto;
            text-align: center;
            width: 150px;
            border-radius: 50%;
            height: 150px;
        }

        footer {
            background-color: #252525;
            color: #fff;
            padding: 1px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>OTAROV DENIS ZARIBAY ULI</h1>
        <h3>Front-End STUDENT</h3>
    </header>

    <!-- Biography Section -->  
    <section>
        <h2>My dear Omar</h2>
        <p>I am Denis Otarov, born in 2008. On February 11, 2008, we will be 4 people. i kobinese informatics
            I am interested in panine. God willing, I have the intention to enter the big books. That's why I like it
            I have to try to get a good education. .</p>
    </section>

    <!-- Photo Section -->
    <section>
        <h2>Photo</h2>
        <img src="photo_2024-10-25_14-58-48.jpg" alt="Profile Photo">
    </section>

    <!-- Contact Section -->
    <section>
        <h2>Contact</h2>
        <p>Email: <a href="mailto:koldasmelisov425.com">koldasmelisov425@gmail.com</a></p>
        <p>Telephone: <a href="tel:+998932134408">+998 93 213 44 08</a></p>
        <p> telegram: <a href="https://t.me/denisotarov">telegram</a></p>
    </section>

    <!-- Hobbies Section -->
    <section>
        <h2>Hobbyes</h2>
        <ul>
            <li>Computer programs</li>
            <li>Web site owner</li>
            <li>Social Media</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Otarov Denis</p>
    </footer>
</body>

</html>
